<!DOCTYPE html>
<html>
<head>
	<title>web design</title>
	<!-- link for logo font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Dancing+Script&display=swap" rel="stylesheet">
	<!--link for paragraph tag -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">




	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		
		.mainDiv{
			background: url('back.png') no-repeat center center/cover;
			/**/
			height: 115vh;
			width: 100%;

			/*background-color: linear-gradient()*/

		}

		nav{
			width: 100%;
			height: 100px;
			display: flex;
		}

		.logo{
			width: 50%;
			height: 100px;
			
		}

		.logo h1{
			line-height: 100px; 
			padding-left: 50px;
			text-transform: uppercase;
			font-family: 'Alfa Slab One', cursive;

		}

		.menu{
			width: 50%;
			height: 100px;
			
		}
		.menu ul{
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.menu ul li{
			color: white;
			list-style: none;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}


		section{
			display: flex;
		}

		.leftside{
			width: 50%;
			height: auto;
			overflow:hidden;
			margin-top: 10px;
		}
		.leftside img{
			width: 550px; height: 450px;
		}

		.rightside{
			width: 50%;
			height: auto;
			color: white;
			text-align: center;
			margin-top: 80px;
			
			padding: 40px;
		}

		.rightside h1{
			font-size: 50px;
			font-weight: 900;
			text-transform: uppercase;
			font-family: 'Abril Fatface', cursive;
		}

		.rightside p{
			font-size: 1.50rem;
			padding: 30px 0;
			font-family: 'Dancing Script', cursive;
		}

		.rightside button{
			font-size: 17px;
			font-weight: bold;
			color: white;
			text-transform: uppercase;
			padding: 20px 30px;
			background: linear-gradient(#3767a3,#6bc6bf);
			border-radius: 5px;
			border-color: white;

		}



	</style>
</head>
<body>
<div class="mainDiv">
	
	<nav>
		<div class="logo">
			<h1>modern Design</h1>
		</div>

		<div class="menu">
			<ul>
				<li>Home</li>
				<li>Services</li>
				<li>About-Us</li>
				<li>Contact-Us</li>
				<li>Subscribe</li>
			</ul>
		</div>
	</nav>


    <section>
    	<div class="leftside">
    		<img src="created.png">
    	</div>

    	<div class="rightside">
    		<h1>Web Design</h1>
    		<p>Website one line introduction OR slogan </p>
    		<button>Submit</button>
    	</div>

    </section>

	
	<p></p>





	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L26.7,197.3C53.3,171,107,117,160,106.7C213.3,96,267,128,320,133.3C373.3,139,427,117,480,144C533.3,171,587,245,640,234.7C693.3,224,747,128,800,122.7C853.3,117,907,203,960,229.3C1013.3,256,1067,224,1120,181.3C1173.3,139,1227,85,1280,101.3C1333.3,117,1387,203,1413,245.3L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>

	<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,154.7C384,160,480,160,576,154.7C672,149,768,139,864,154.7C960,171,1056,213,1152,197.3C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	 -->

	 <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L26.7,176C53.3,160,107,128,160,101.3C213.3,75,267,53,320,64C373.3,75,427,117,480,165.3C533.3,213,587,267,640,240C693.3,213,747,107,800,96C853.3,85,907,171,960,218.7C1013.3,267,1067,277,1120,277.3C1173.3,277,1227,267,1280,240C1333.3,213,1387,171,1413,149.3L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg> -->

	
</div>








<!-- 
<div class="cards" align="center">animated cards </div>
	
	<div class="about - us" align="center">about us</div>
	
	<div class="contact us " align="center">Contact us </div>
	
	<div class="heighted footer" align="center">hieghted footer</div> -->


</body>
</html>